{
  "version": "1.0",
  "generated": "2026-02-11T19:30:32.473Z",
  "total": 10,
  "vehicles": [
    {
      "id": "e984e36cabe943e1b953a276f145ecdf",
      "make": "Dodge",
      "model": "SRT Viper",
      "year": "0000",
      "trim": "",
      "filename": "0000_dodge_srt-viper_e984e3",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/0000_dodge_srt-viper_e984e3.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/e984e36cabe943e1b953a276f145ecdf",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    },
    {
      "id": "c75bdaeb3e0349938bd63c095d20f5c0",
      "make": "Honda",
      "model": "S800 www.vecarz.com",
      "year": "0000",
      "trim": "",
      "filename": "0000_honda_s800-www-vecarz-com_c75bda",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/0000_honda_s800-www-vecarz-com_c75bda.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/c75bdaeb3e0349938bd63c095d20f5c0",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    },
    {
      "id": "4b08f4f94eda45afae068c0f21346f97",
      "make": "ZIS",
      "model": "101A Sport",
      "year": "1938",
      "trim": "",
      "filename": "1938_zis_101a-sport_4b08f4",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/1938_zis_101a-sport_4b08f4.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/4b08f4f94eda45afae068c0f21346f97",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    },
    {
      "id": "819d5b8e01ae4fc586429fe0bced1ac7",
      "make": "Acura",
      "model": "#15 Lowe's",
      "year": "2008",
      "trim": "",
      "filename": "2008_acura_-15-lowe-s_819d5b",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/2008_acura_-15-lowe-s_819d5b.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/819d5b8e01ae4fc586429fe0bced1ac7",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    },
    {
      "id": "6c41306ae69b47a495d744ef9c5e70d1",
      "make": "Ford",
      "model": "Shelby GT500",
      "year": "2020",
      "trim": "",
      "filename": "2020_ford_shelby-gt500_6c4130",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/2020_ford_shelby-gt500_6c4130.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/6c41306ae69b47a495d744ef9c5e70d1",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    },
    {
      "id": "29560d4095a248f6add7d2563de22376",
      "make": "Hennessey",
      "model": "Venom",
      "year": "2020",
      "trim": "",
      "filename": "2020_hennessey_venom_29560d",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/2020_hennessey_venom_29560d.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/29560d4095a248f6add7d2563de22376",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    },
    {
      "id": "37d64f2dcc374ee8a52ab92c61519663",
      "make": "Koenigsegg",
      "model": "Jesko",
      "year": "2020",
      "trim": "",
      "filename": "2020_koenigsegg_jesko_37d64f",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/2020_koenigsegg_jesko_37d64f.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/37d64f2dcc374ee8a52ab92c61519663",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    },
    {
      "id": "1e395a",
      "make": "Racing",
      "model": "Point-rp20",
      "year": "2020",
      "trim": "",
      "filename": "2020_racing_point-rp20_1e395a",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/2020_racing_point-rp20_1e395a.glb",
      "sourceUrl": "",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T19:30:32.473Z"
    },
    {
      "id": "9a9084",
      "make": "Renault",
      "model": "Rs20",
      "year": "2020",
      "trim": "",
      "filename": "2020_renault_rs20_9a9084",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/2020_renault_rs20_9a9084.glb",
      "sourceUrl": "",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T19:30:32.473Z"
    },
    {
      "id": "e289bda456e145a6b62c668ddba18d71",
      "make": "McLaren",
      "model": "MCL35M",
      "year": "2021",
      "trim": "",
      "filename": "2021_mclaren_mcl35m_e289bd",
      "type": "glb",
      "url": "https://raw.githubusercontent.com/PowerBridge-ai/tg-vehicle-library/main/2021_mclaren_mcl35m_e289bd.glb",
      "sourceUrl": "https://sketchfab.com/3d-models/e289bda456e145a6b62c668ddba18d71",
      "hasInterior": false,
      "hasSunroof": false,
      "added": "2026-02-11T18:44:05.406Z"
    }
  ]
}